<?xml version="1.0" encoding="utf-8"?>
<!-- A player's round face photo, with their rank badge in the corner (see FaceBadge). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/faceBadge"
    android:layout_width="40dp"
    android:layout_height="40dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/faceImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|start"
        android:background="#FF3A3F47"
        android:contentDescription="@string/face_photo"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <ImageView
        android:id="@+id/faceRank"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end" />
</FrameLayout>
